# TravelManagement_CAE

./: build.gradle
src/main/java/com/TravelManagement/: Application.java
src/main/java/com/TravelManagement/domain/dto/: ClienteDTO.java  ReservaDTO.java  VehiculoDTO.java  ViajeDTO.java
src/main/java/com/TravelManagement/domain/repository/: ClienteRepository.java  ReservaRepository.java  VehiculoRepository.java  ViajeRepository.java
src/main/java/com/TravelManagement/domain/service/: ClienteService.java  ReservaService.java  VehiculoService.java  ViajeService.java  ViajeServicio.java
src/main/java/com/TravelManagement/persistence/crud/: ClienteCrudRepository.java  ReservaCrudRepository.java  VehiculoCrudRepository.java  ViajeCrudRepository.java
src/main/java/com/TravelManagement/persistence/entity/: Cliente.java  EstadoReserva.java  Reserva.java  Vehiculo.java  Viaje.java  estadoReserva.java
src/main/java/com/TravelManagement/persistence/mapper/: ClienteMapper.java  ReservaMapper.java  VehiculoMapper.java  ViajeMapper.java
src/main/java/com/TravelManagement/persistence/repositoryImpl/: ClienteRepositoryImpl.java  ReservaRepositoryImpl.java  VehiculoRepositoryImpl.java  ViajeRepositoryImpl.java
src/main/java/com/TravelManagement/persistence/schema/: schema_sistemaGestionViajes.sql
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/TravelManagement/: ApplicationTests.java  ClienteServiceTest.java  ReservaServiceTest.java  VehiculoServiceTest.java  ViajeServiceTest.java
(+4 files in other folders)
