#application.properties
server.servlet.context-path=/travelManagement
spring.profiles.active=dev

#Logs
logging.level.org.springframework = INFO 
logging.level.com.miapp = INFO
logging.filename = registro.log

